<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="Hystouri" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EWy-DQ-UiC">
                                <rect key="frame" x="0.0" y="661" width="414" height="167"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <items>
                                    <barButtonItem title="Map" id="4lT-bo-IIx"/>
                                    <barButtonItem title="Ratings" id="WFd-N6-xB9">
                                        <connections>
                                            <segue destination="O14-HD-IGT" kind="show" id="Aab-DW-rBS"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="ForYou" id="95r-l6-hhk">
                                        <connections>
                                            <segue destination="7dO-W1-G91" kind="show" id="Hq2-fB-ezK"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Profile" id="bxq-0o-XsD">
                                        <connections>
                                            <segue destination="BRo-8y-zhl" kind="show" id="4c5-df-7MJ"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Vqq-id-4cz">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="775"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pin" translatesAutoresizingMaskIntoConstraints="NO" id="umq-Rg-gmp">
                                <rect key="frame" x="177" y="423" width="60" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="THd-K9-UCg">
                                <rect key="frame" x="275" y="661" width="97" height="97"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="4k4-RP-GsN"/>
                                    <constraint firstAttribute="height" constant="97" id="WaM-9q-Ilx"/>
                                </constraints>
                                <state key="normal" title="Button" image="go"/>
                                <connections>
                                    <action selector="goButtonTappedWith_sender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MkF-NG-39O"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JiV-Ji-uy5">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="EhT-Lf-Bnl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="JiV-Ji-uy5" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="5Qs-EN-lgI"/>
                            <constraint firstItem="JiV-Ji-uy5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5yD-L7-Os1"/>
                            <constraint firstItem="JiV-Ji-uy5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="AP8-qw-tIe"/>
                            <constraint firstItem="THd-K9-UCg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="275" id="N1k-sO-LTQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="THd-K9-UCg" secondAttribute="bottom" constant="50" id="h5u-VG-15g"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="THd-K9-UCg" secondAttribute="trailing" constant="42" id="hoW-4i-NbV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="rdE-hF-Ibn"/>
                    <connections>
                        <outlet property="addressLabel" destination="JiV-Ji-uy5" id="iZT-Vb-gic"/>
                        <outlet property="mapView" destination="Vqq-id-4cz" id="Wf4-52-dwW"/>
                        <segue destination="TSG-ld-iqJ" kind="show" identifier="waypointSegue" id="GZT-qp-piX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-710.14492753623199" y="114.50892857142857"/>
        </scene>
        <!--For You View Controller-->
        <scene sceneID="kLh-AI-ZmY">
            <objects>
                <viewController id="7dO-W1-G91" customClass="ForYouViewController" customModule="Hystouri" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pc1-Ob-eDg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SXY-0K-t8P">
                                <rect key="frame" x="0.0" y="779" width="414" height="49"/>
                                <items>
                                    <barButtonItem title="Map" id="pzw-dK-DaU">
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="N6h-o3-Eof"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Ratings" id="qJN-7h-BsI">
                                        <connections>
                                            <segue destination="O14-HD-IGT" kind="show" id="M6l-j1-VKh"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="ForYou" id="gCj-SI-BA1">
                                        <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </barButtonItem>
                                    <barButtonItem title="Profile" id="1B7-Or-hdQ">
                                        <connections>
                                            <segue destination="BRo-8y-zhl" kind="show" id="QSe-0v-gC6"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="0.75032049417495728" green="0.93530958890914917" blue="0.99181205034255981" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SXY-0K-t8P" firstAttribute="leading" secondItem="2FC-5L-7gS" secondAttribute="leading" id="3Ay-ic-64A"/>
                            <constraint firstItem="SXY-0K-t8P" firstAttribute="trailing" secondItem="2FC-5L-7gS" secondAttribute="trailing" id="DVv-Op-o5Q"/>
                            <constraint firstItem="SXY-0K-t8P" firstAttribute="bottom" secondItem="2FC-5L-7gS" secondAttribute="bottom" constant="20" id="Mx0-KZ-0Hl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2FC-5L-7gS"/>
                    </view>
                    <navigationItem key="navigationItem" id="iqo-z3-Ec0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GHD-wH-LWT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="188" y="404"/>
        </scene>
        <!--Waypoint View Controller-->
        <scene sceneID="epM-Y4-XmN">
            <objects>
                <viewController id="TSG-ld-iqJ" customClass="WaypointViewController" customModule="Hystouri" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="baV-3C-O4x">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Klf-or-XPy">
                                <rect key="frame" x="0.0" y="759" width="414" height="49"/>
                                <items>
                                    <barButtonItem title="Map" id="d45-5J-rNt">
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="B7Y-a7-641"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Ratings" id="Ehe-yC-Ttr">
                                        <connections>
                                            <segue destination="O14-HD-IGT" kind="show" id="zym-2d-tTS"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="ForYou" id="Gfe-p7-hbQ">
                                        <connections>
                                            <segue destination="7dO-W1-G91" kind="show" id="tPV-g8-vo7"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Profile" id="fT5-bH-tAm">
                                        <connections>
                                            <segue destination="BRo-8y-zhl" kind="show" id="atJ-w5-iSu"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hms-fJ-Kqv">
                                <rect key="frame" x="0.0" y="50" width="414" height="23.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S7L-aB-NxZ">
                                <rect key="frame" x="0.0" y="98.5" width="414" height="23.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Hh-9T-HGx">
                                <rect key="frame" x="0.0" y="147" width="414" height="23.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rFz-sR-cju">
                                <rect key="frame" x="0.0" y="195.5" width="414" height="23.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.78533393144607544" green="0.9329255223274231" blue="0.98520070314407349" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="S7L-aB-NxZ" firstAttribute="top" secondItem="hms-fJ-Kqv" secondAttribute="bottom" constant="25" id="3Ux-f9-VI9"/>
                            <constraint firstItem="QdK-Ix-lis" firstAttribute="trailing" secondItem="hms-fJ-Kqv" secondAttribute="trailing" id="B3z-jP-hTe"/>
                            <constraint firstItem="QdK-Ix-lis" firstAttribute="trailing" secondItem="S7L-aB-NxZ" secondAttribute="trailing" id="GzJ-P4-QeB"/>
                            <constraint firstItem="6Hh-9T-HGx" firstAttribute="top" secondItem="S7L-aB-NxZ" secondAttribute="bottom" constant="25" id="LMe-m6-3QG"/>
                            <constraint firstItem="QdK-Ix-lis" firstAttribute="trailing" secondItem="6Hh-9T-HGx" secondAttribute="trailing" id="MsB-hQ-0OI"/>
                            <constraint firstItem="6Hh-9T-HGx" firstAttribute="leading" secondItem="QdK-Ix-lis" secondAttribute="leading" id="Omp-2R-dI0"/>
                            <constraint firstItem="hms-fJ-Kqv" firstAttribute="centerX" secondItem="baV-3C-O4x" secondAttribute="centerX" id="PgT-jg-dLz"/>
                            <constraint firstItem="hms-fJ-Kqv" firstAttribute="top" secondItem="QdK-Ix-lis" secondAttribute="top" constant="50" id="RNz-PX-csX"/>
                            <constraint firstItem="S7L-aB-NxZ" firstAttribute="leading" secondItem="QdK-Ix-lis" secondAttribute="leading" id="WlG-zq-9gy"/>
                            <constraint firstItem="Klf-or-XPy" firstAttribute="trailing" secondItem="QdK-Ix-lis" secondAttribute="trailing" id="Wy1-EM-Mvm"/>
                            <constraint firstItem="rFz-sR-cju" firstAttribute="top" secondItem="6Hh-9T-HGx" secondAttribute="bottom" constant="25" id="a99-qU-aHr"/>
                            <constraint firstItem="QdK-Ix-lis" firstAttribute="bottom" secondItem="Klf-or-XPy" secondAttribute="bottom" id="eDn-lc-dGF"/>
                            <constraint firstItem="QdK-Ix-lis" firstAttribute="trailing" secondItem="rFz-sR-cju" secondAttribute="trailing" id="frq-zk-8rG"/>
                            <constraint firstItem="rFz-sR-cju" firstAttribute="leading" secondItem="QdK-Ix-lis" secondAttribute="leading" id="gS9-Bs-ye2"/>
                            <constraint firstItem="hms-fJ-Kqv" firstAttribute="leading" secondItem="QdK-Ix-lis" secondAttribute="leading" id="j1J-vT-5nX"/>
                            <constraint firstItem="S7L-aB-NxZ" firstAttribute="centerX" secondItem="baV-3C-O4x" secondAttribute="centerX" id="m48-qY-NE0"/>
                            <constraint firstItem="6Hh-9T-HGx" firstAttribute="centerX" secondItem="baV-3C-O4x" secondAttribute="centerX" id="nGb-NV-CQH"/>
                            <constraint firstItem="rFz-sR-cju" firstAttribute="centerX" secondItem="baV-3C-O4x" secondAttribute="centerX" id="qlL-3O-W8m"/>
                            <constraint firstItem="Klf-or-XPy" firstAttribute="leading" secondItem="QdK-Ix-lis" secondAttribute="leading" id="u4x-5u-Y8R"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QdK-Ix-lis"/>
                    </view>
                    <navigationItem key="navigationItem" id="PgO-YZ-Si3"/>
                    <connections>
                        <outlet property="commentLabel" destination="S7L-aB-NxZ" id="xCP-nW-6Px"/>
                        <outlet property="descriptionLabel" destination="6Hh-9T-HGx" id="eyN-mk-fks"/>
                        <outlet property="linkLabel" destination="rFz-sR-cju" id="zPv-FM-XlE"/>
                        <outlet property="nameLabel" destination="hms-fJ-Kqv" id="7PD-CF-FDl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wGG-QZ-APi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="200" y="1088"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="7Wy-yz-95B">
            <objects>
                <viewController id="BRo-8y-zhl" customClass="ProfileViewController" customModule="Hystouri" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1MJ-Yb-LkL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I2I-bO-oTM">
                                <rect key="frame" x="0.0" y="773" width="414" height="49"/>
                                <items>
                                    <barButtonItem title="Map" id="UCf-c7-K3e">
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="yvY-Sv-Ptk"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Ratings" id="JBu-Bn-7WS">
                                        <connections>
                                            <segue destination="O14-HD-IGT" kind="show" id="GEw-uO-WdA"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="ForYou" id="yxv-We-sCf">
                                        <connections>
                                            <segue destination="7dO-W1-G91" kind="show" id="rII-nq-NZY"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Profile" id="i3O-3x-Ndf">
                                        <color key="tintColor" red="0.99979740380000004" green="0.16457775080000001" blue="0.1537195657" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </toolbar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8GU-JT-Ecj">
                                <rect key="frame" x="107" y="340" width="200" height="50"/>
                                <color key="backgroundColor" red="0.98249281519932785" green="0.97132695762404453" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Z1M-KG-w87"/>
                                    <constraint firstAttribute="height" constant="50" id="qrg-sw-KJT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="25"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="Xaz-up-q2J" kind="show" id="HBS-Wv-v8Y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I8e-ef-la3">
                                <rect key="frame" x="50" y="423" width="314" height="50"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="66G-H4-8ju"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="20"/>
                                <state key="normal" title="Dont have an account? Sign Up!">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="DTY-UE-aFA" kind="show" id="Mie-Gf-Znu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.75032049417495728" green="0.93530958890914917" blue="0.99181205034255981" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8GU-JT-Ecj" firstAttribute="top" secondItem="uAR-MW-XMF" secondAttribute="top" constant="340" id="46e-f6-elT"/>
                            <constraint firstAttribute="bottom" secondItem="I2I-bO-oTM" secondAttribute="bottom" constant="20" id="4zC-n1-Uf9"/>
                            <constraint firstItem="I8e-ef-la3" firstAttribute="centerX" secondItem="1MJ-Yb-LkL" secondAttribute="centerX" id="QDc-sb-L3A"/>
                            <constraint firstItem="8GU-JT-Ecj" firstAttribute="leading" secondItem="uAR-MW-XMF" secondAttribute="leading" constant="107" id="ZGO-bY-Ux4"/>
                            <constraint firstItem="I2I-bO-oTM" firstAttribute="trailing" secondItem="uAR-MW-XMF" secondAttribute="trailing" id="kKz-Xb-NCP"/>
                            <constraint firstItem="I8e-ef-la3" firstAttribute="top" secondItem="8GU-JT-Ecj" secondAttribute="bottom" constant="33" id="kmq-ti-d8S"/>
                            <constraint firstItem="I2I-bO-oTM" firstAttribute="leading" secondItem="uAR-MW-XMF" secondAttribute="leading" id="q2X-Md-0da"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uAR-MW-XMF"/>
                    </view>
                    <navigationItem key="navigationItem" id="3cr-Rh-oQx"/>
                    <connections>
                        <segue destination="jEY-2k-gMN" kind="show" identifier="toHomeScreen" id="kwu-k0-SNR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XDs-W5-UrI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976.81159420289862" y="108.48214285714285"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="Tbd-hp-KXS">
            <objects>
                <viewController id="DTY-UE-aFA" customClass="SignUpViewController" customModule="Hystouri" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qrK-Zo-8QW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Email Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yhZ-LU-qEN">
                                <rect key="frame" x="50" y="174" width="123" height="20"/>
                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="17"/>
                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SFw-Je-MBE">
                                <rect key="frame" x="50" y="214" width="314" height="34"/>
                                <color key="backgroundColor" red="0.95078974962234497" green="0.67752742767333984" blue="0.61536687612533569" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Slo-Jw-Rfs">
                                <rect key="frame" x="50" y="298" width="80.5" height="20"/>
                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="17"/>
                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jcV-by-jGx">
                                <rect key="frame" x="50" y="338" width="314" height="34"/>
                                <color key="backgroundColor" red="0.95078974959999996" green="0.67752742769999996" blue="0.61536687609999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jln-ko-X9H">
                                <rect key="frame" x="138.5" y="544" width="137" height="47"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="35"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="0.089966859411309108" green="0.15333414862572026" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="signUpAction:" destination="DTY-UE-aFA" eventType="touchUpInside" id="jnM-KY-p2O"/>
                                </connections>
                            </button>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cwd-xS-h1l">
                                <rect key="frame" x="0.0" y="779" width="414" height="49"/>
                                <items>
                                    <barButtonItem title="Map" id="KTc-ld-ok8"/>
                                    <barButtonItem title="Ratings" id="Emd-fQ-rfj"/>
                                    <barButtonItem title="ForYou" id="rbY-NI-AS9"/>
                                    <barButtonItem title="Profile" id="Pfb-bz-icc">
                                        <color key="tintColor" red="0.99979740380000004" green="0.16457775080000001" blue="0.1537195657" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="0.78533393144607544" green="0.9329255223274231" blue="0.98520070314407349" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cwd-xS-h1l" firstAttribute="bottom" secondItem="fgM-Zk-Imh" secondAttribute="bottom" constant="20" id="1Ai-2V-Ub4"/>
                            <constraint firstItem="Slo-Jw-Rfs" firstAttribute="top" secondItem="SFw-Je-MBE" secondAttribute="bottom" constant="50" id="1bP-S9-T96"/>
                            <constraint firstItem="fgM-Zk-Imh" firstAttribute="trailing" secondItem="SFw-Je-MBE" secondAttribute="trailing" constant="50" id="9Yp-bX-WFH"/>
                            <constraint firstItem="SFw-Je-MBE" firstAttribute="top" secondItem="yhZ-LU-qEN" secondAttribute="bottom" constant="20" id="Evq-Za-VBO"/>
                            <constraint firstItem="yhZ-LU-qEN" firstAttribute="leading" secondItem="fgM-Zk-Imh" secondAttribute="leading" constant="50" id="GMU-hr-rmD"/>
                            <constraint firstItem="jcV-by-jGx" firstAttribute="leading" secondItem="fgM-Zk-Imh" secondAttribute="leading" constant="50" id="PCw-PW-sST"/>
                            <constraint firstItem="SFw-Je-MBE" firstAttribute="leading" secondItem="fgM-Zk-Imh" secondAttribute="leading" constant="50" id="Yss-2h-nNF"/>
                            <constraint firstItem="cwd-xS-h1l" firstAttribute="leading" secondItem="fgM-Zk-Imh" secondAttribute="leading" id="Ywy-Na-H5X"/>
                            <constraint firstItem="jcV-by-jGx" firstAttribute="top" secondItem="Slo-Jw-Rfs" secondAttribute="bottom" constant="20" id="eUa-DB-FyH"/>
                            <constraint firstItem="cwd-xS-h1l" firstAttribute="trailing" secondItem="fgM-Zk-Imh" secondAttribute="trailing" id="fXJ-wH-YQr"/>
                            <constraint firstItem="jln-ko-X9H" firstAttribute="centerX" secondItem="qrK-Zo-8QW" secondAttribute="centerX" id="hSg-nA-Jrz"/>
                            <constraint firstItem="Slo-Jw-Rfs" firstAttribute="leading" secondItem="fgM-Zk-Imh" secondAttribute="leading" constant="50" id="jNL-fe-MNc"/>
                            <constraint firstItem="fgM-Zk-Imh" firstAttribute="trailing" secondItem="jcV-by-jGx" secondAttribute="trailing" constant="50" id="myo-af-cKQ"/>
                            <constraint firstItem="cwd-xS-h1l" firstAttribute="top" secondItem="jln-ko-X9H" secondAttribute="bottom" constant="188" id="tHc-l5-8tn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fgM-Zk-Imh"/>
                    </view>
                    <navigationItem key="navigationItem" id="VPT-cE-Dl8"/>
                    <connections>
                        <outlet property="emailAddress" destination="SFw-Je-MBE" id="vJ5-cQ-ZG4"/>
                        <outlet property="password" destination="jcV-by-jGx" id="ns3-IQ-8yA"/>
                        <outlet property="signUpOutlet" destination="jln-ko-X9H" id="Eu5-GU-Bj4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PpE-3U-9qo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1792.753623188406" y="492.85714285714283"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="BO4-VX-jdu">
            <objects>
                <viewController id="Xaz-up-q2J" customClass="LogInViewController" customModule="Hystouri" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oJc-ya-AtF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hrs-4R-jPz">
                                <rect key="frame" x="50" y="274" width="123" height="17"/>
                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="17"/>
                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="izo-4G-f6c">
                                <rect key="frame" x="50" y="311" width="314" height="34"/>
                                <color key="backgroundColor" red="0.95078974959999996" green="0.67752742769999996" blue="0.61536687609999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JJk-vK-OYs">
                                <rect key="frame" x="50" y="395" width="80.5" height="17"/>
                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="17"/>
                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nHC-8u-pSZ">
                                <rect key="frame" x="50" y="432" width="314" height="34"/>
                                <color key="backgroundColor" red="0.95078974959999996" green="0.67752742769999996" blue="0.61536687609999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello, welcome back!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h4G-5D-Zys">
                                <rect key="frame" x="17.5" y="140" width="379" height="35"/>
                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="35"/>
                                <color key="textColor" red="0.089966859410000002" green="0.1533341486" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Srb-ms-lsy">
                                <rect key="frame" x="152" y="573" width="110" height="47"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="35"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" red="0.089966859410000002" green="0.1533341486" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginAction:" destination="Xaz-up-q2J" eventType="touchUpInside" id="FQv-sY-DvN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.78533393144607544" green="0.9329255223274231" blue="0.98520070314407349" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="h4G-5D-Zys" firstAttribute="centerX" secondItem="oJc-ya-AtF" secondAttribute="centerX" id="125-EP-RpG"/>
                            <constraint firstItem="izo-4G-f6c" firstAttribute="top" secondItem="Hrs-4R-jPz" secondAttribute="bottom" constant="20" id="2g5-RW-Ikc"/>
                            <constraint firstItem="izo-4G-f6c" firstAttribute="leading" secondItem="qa8-G2-ld8" secondAttribute="leading" constant="50" id="8e3-TD-tZB"/>
                            <constraint firstItem="h4G-5D-Zys" firstAttribute="top" secondItem="qa8-G2-ld8" secondAttribute="top" constant="140" id="DYp-Yr-Aut"/>
                            <constraint firstItem="qa8-G2-ld8" firstAttribute="bottom" secondItem="Srb-ms-lsy" secondAttribute="bottom" constant="188" id="JZc-vs-7hO"/>
                            <constraint firstItem="JJk-vK-OYs" firstAttribute="leading" secondItem="qa8-G2-ld8" secondAttribute="leading" constant="50" id="MsP-5F-ZJc"/>
                            <constraint firstItem="qa8-G2-ld8" firstAttribute="trailing" secondItem="nHC-8u-pSZ" secondAttribute="trailing" constant="50" id="RsJ-sc-sko"/>
                            <constraint firstItem="qa8-G2-ld8" firstAttribute="trailing" secondItem="izo-4G-f6c" secondAttribute="trailing" constant="50" id="cbW-Dw-GQU"/>
                            <constraint firstItem="Srb-ms-lsy" firstAttribute="centerX" secondItem="oJc-ya-AtF" secondAttribute="centerX" id="dWM-p1-4YY"/>
                            <constraint firstItem="JJk-vK-OYs" firstAttribute="top" secondItem="izo-4G-f6c" secondAttribute="bottom" constant="50" id="ehr-ET-02w"/>
                            <constraint firstItem="nHC-8u-pSZ" firstAttribute="leading" secondItem="qa8-G2-ld8" secondAttribute="leading" constant="50" id="gLv-Gi-bqT"/>
                            <constraint firstItem="Hrs-4R-jPz" firstAttribute="top" secondItem="qa8-G2-ld8" secondAttribute="top" constant="274" id="iem-me-InR"/>
                            <constraint firstItem="nHC-8u-pSZ" firstAttribute="top" secondItem="JJk-vK-OYs" secondAttribute="bottom" constant="20" id="mjk-Er-FJV"/>
                            <constraint firstItem="Hrs-4R-jPz" firstAttribute="leading" secondItem="qa8-G2-ld8" secondAttribute="leading" constant="50" id="syr-gQ-tJh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qa8-G2-ld8"/>
                    </view>
                    <navigationItem key="navigationItem" id="yIA-YQ-zUu"/>
                    <connections>
                        <outlet property="emailAddress" destination="izo-4G-f6c" id="Wkk-ut-jfN"/>
                        <outlet property="loginOutlet" destination="Srb-ms-lsy" id="JBV-3s-yh7"/>
                        <outlet property="password" destination="nHC-8u-pSZ" id="uHN-E0-8TU"/>
                        <segue destination="jEY-2k-gMN" kind="show" identifier="toProfile" id="maE-NC-une"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jOM-XY-9Tl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1788.4057971014495" y="-198.21428571428569"/>
        </scene>
        <!--Actual Profile View Controller-->
        <scene sceneID="hbF-cq-7Xg">
            <objects>
                <viewController id="jEY-2k-gMN" customClass="ActualProfileViewController" customModule="Hystouri" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OKk-PG-Pqw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oqy-Qd-GmA">
                                <rect key="frame" x="107" y="593" width="200" height="50"/>
                                <color key="backgroundColor" red="0.98249281519999998" green="0.97132695759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="ODc-sv-klw"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="VNV-Cf-Xjo"/>
                                    <constraint firstAttribute="height" constant="50" id="aiz-Hg-GJR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="25"/>
                                <state key="normal" title="Change Profile">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="changeImageTouchedUp:" destination="jEY-2k-gMN" eventType="touchUpInside" id="jil-dQ-RJa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q9G-7Y-hC9">
                                <rect key="frame" x="107" y="683" width="200" height="50"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="cMv-EZ-YTi"/>
                                    <constraint firstAttribute="height" constant="50" id="lov-KR-QjJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="25"/>
                                <state key="normal" title="Sign Out">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="veT-eL-9SR">
                                <rect key="frame" x="109" y="775" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <items>
                                    <barButtonItem title="Map" id="D48-5b-M3P"/>
                                    <barButtonItem title="Ratings" id="5xB-nC-017"/>
                                    <barButtonItem title="ForYou" id="pBQ-2X-kIJ"/>
                                    <barButtonItem title="Profile" id="Ay7-Bg-fOk">
                                        <color key="tintColor" red="0.99979740380000004" green="0.16457775080000001" blue="0.1537195657" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" red="0.70319885019999995" green="0.94109445810000003" blue="0.99979740380000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </toolbar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6Tx-yM-rla">
                                <rect key="frame" x="87" y="159" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.81200248003005981" green="0.93023264408111572" blue="0.978404700756073" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Q9G-7Y-hC9" firstAttribute="top" secondItem="Oqy-Qd-GmA" secondAttribute="bottom" constant="40" id="0su-6n-hq4"/>
                            <constraint firstItem="Q9G-7Y-hC9" firstAttribute="top" secondItem="Oqy-Qd-GmA" secondAttribute="bottom" constant="40" id="4yS-K1-ONa"/>
                            <constraint firstItem="Oqy-Qd-GmA" firstAttribute="leading" secondItem="hoA-sn-ihA" secondAttribute="leading" constant="107" id="D5x-yK-KPg"/>
                            <constraint firstItem="hoA-sn-ihA" firstAttribute="trailing" secondItem="Oqy-Qd-GmA" secondAttribute="trailing" constant="107" id="Eqb-Eu-GLA"/>
                            <constraint firstItem="hoA-sn-ihA" firstAttribute="bottom" secondItem="Q9G-7Y-hC9" secondAttribute="bottom" constant="75" id="igc-co-H1G"/>
                            <constraint firstItem="Q9G-7Y-hC9" firstAttribute="leading" secondItem="hoA-sn-ihA" secondAttribute="leading" constant="107" id="qNh-gM-4Is"/>
                            <constraint firstItem="hoA-sn-ihA" firstAttribute="trailing" secondItem="Q9G-7Y-hC9" secondAttribute="trailing" constant="107" id="xuz-q2-dpm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hoA-sn-ihA"/>
                    </view>
                    <navigationItem key="navigationItem" id="h5B-JM-nxa"/>
                    <connections>
                        <outlet property="imageView" destination="6Tx-yM-rla" id="j6d-5N-LdD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IwO-hO-Wkz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2545" y="108"/>
        </scene>
        <!--Rate View Controller-->
        <scene sceneID="Ylt-lm-B29">
            <objects>
                <viewController id="O14-HD-IGT" customClass="RateViewController" customModule="Hystouri" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vus-AC-Ouy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hxv-eR-MXz">
                                <rect key="frame" x="0.0" y="779" width="414" height="49"/>
                                <items>
                                    <barButtonItem title="Map" id="1Q2-gV-MsG">
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="lCr-VD-1iW"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Ratings" id="IAo-CS-kba">
                                        <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </barButtonItem>
                                    <barButtonItem title="ForYou" id="HkS-qZ-Swc">
                                        <connections>
                                            <segue destination="7dO-W1-G91" kind="show" id="w0I-51-FJ1"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Profile" id="6zb-yj-wSN">
                                        <connections>
                                            <segue destination="BRo-8y-zhl" kind="show" id="Njd-4b-0rh"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="0.70319885015487671" green="0.94109445810317993" blue="0.99979740381240845" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hxv-eR-MXz" firstAttribute="trailing" secondItem="uDH-Hx-IeP" secondAttribute="trailing" id="6U4-L6-qFW"/>
                            <constraint firstItem="hxv-eR-MXz" firstAttribute="leading" secondItem="uDH-Hx-IeP" secondAttribute="leading" id="QV5-Xs-9bl"/>
                            <constraint firstItem="hxv-eR-MXz" firstAttribute="bottom" secondItem="uDH-Hx-IeP" secondAttribute="bottom" constant="20" id="lzr-ge-bpX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uDH-Hx-IeP"/>
                    </view>
                    <navigationItem key="navigationItem" id="dMG-Uv-2dE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VIl-rG-nz5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="201" y="-294"/>
        </scene>
    </scenes>
    <resources>
        <image name="go" width="256" height="256"/>
        <image name="pin" width="1000" height="800"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Aab-DW-rBS"/>
        <segue reference="kwu-k0-SNR"/>
        <segue reference="4c5-df-7MJ"/>
        <segue reference="Hq2-fB-ezK"/>
        <segue reference="B7Y-a7-641"/>
    </inferredMetricsTieBreakers>
</document>
