<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="Hystouri" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EWy-DQ-UiC">
                                <rect key="frame" x="0.0" y="661" width="414" height="167"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <items>
                                    <barButtonItem title="Map" id="4lT-bo-IIx"/>
                                    <barButtonItem title="Ratings" id="WFd-N6-xB9">
                                        <connections>
                                            <segue destination="O14-HD-IGT" kind="show" id="Aab-DW-rBS"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="ForYou" id="95r-l6-hhk">
                                        <connections>
                                            <segue destination="7dO-W1-G91" kind="show" id="Hq2-fB-ezK"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Profile" id="bxq-0o-XsD">
                                        <connections>
                                            <segue destination="BRo-8y-zhl" kind="show" id="4c5-df-7MJ"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Vqq-id-4cz">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="775"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pin" translatesAutoresizingMaskIntoConstraints="NO" id="umq-Rg-gmp">
                                <rect key="frame" x="177" y="423" width="60" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kmK-uF-94J">
                                <rect key="frame" x="52" y="45" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="THd-K9-UCg">
                                <rect key="frame" x="275" y="661" width="97" height="97"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="4k4-RP-GsN"/>
                                    <constraint firstAttribute="height" constant="97" id="WaM-9q-Ilx"/>
                                </constraints>
                                <state key="normal" title="Button" image="go"/>
                                <connections>
                                    <action selector="goButtonTappedWith_sender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MkF-NG-39O"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="THd-K9-UCg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="275" id="N1k-sO-LTQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="THd-K9-UCg" secondAttribute="bottom" constant="50" id="h5u-VG-15g"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="THd-K9-UCg" secondAttribute="trailing" constant="42" id="hoW-4i-NbV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="rdE-hF-Ibn"/>
                    <connections>
                        <outlet property="addressLabel" destination="kmK-uF-94J" id="SlW-03-8qh"/>
                        <outlet property="mapView" destination="Vqq-id-4cz" id="Wf4-52-dwW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-710.14492753623199" y="114.50892857142857"/>
        </scene>
        <!--For You View Controller-->
        <scene sceneID="kLh-AI-ZmY">
            <objects>
                <viewController id="7dO-W1-G91" customClass="ForYouViewController" customModule="Hystouri" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pc1-Ob-eDg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SXY-0K-t8P">
                                <rect key="frame" x="0.0" y="779" width="414" height="49"/>
                                <items>
                                    <barButtonItem title="Map" id="pzw-dK-DaU">
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="N6h-o3-Eof"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Ratings" id="qJN-7h-BsI">
                                        <connections>
                                            <segue destination="O14-HD-IGT" kind="show" id="M6l-j1-VKh"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="ForYou" id="gCj-SI-BA1"/>
                                    <barButtonItem title="Profile" id="1B7-Or-hdQ">
                                        <connections>
                                            <segue destination="BRo-8y-zhl" kind="show" id="QSe-0v-gC6"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="SXY-0K-t8P" firstAttribute="leading" secondItem="2FC-5L-7gS" secondAttribute="leading" id="3Ay-ic-64A"/>
                            <constraint firstItem="SXY-0K-t8P" firstAttribute="trailing" secondItem="2FC-5L-7gS" secondAttribute="trailing" id="DVv-Op-o5Q"/>
                            <constraint firstItem="SXY-0K-t8P" firstAttribute="bottom" secondItem="2FC-5L-7gS" secondAttribute="bottom" constant="20" id="Mx0-KZ-0Hl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2FC-5L-7gS"/>
                    </view>
                    <navigationItem key="navigationItem" id="iqo-z3-Ec0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GHD-wH-LWT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="188" y="404"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="7Wy-yz-95B">
            <objects>
                <viewController id="BRo-8y-zhl" customClass="ProfileViewController" customModule="Hystouri" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1MJ-Yb-LkL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I2I-bO-oTM">
                                <rect key="frame" x="0.0" y="779" width="414" height="49"/>
                                <items>
                                    <barButtonItem title="Map" id="UCf-c7-K3e">
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="yvY-Sv-Ptk"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Ratings" id="JBu-Bn-7WS">
                                        <connections>
                                            <segue destination="O14-HD-IGT" kind="show" id="GEw-uO-WdA"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="ForYou" id="yxv-We-sCf">
                                        <connections>
                                            <segue destination="7dO-W1-G91" kind="show" id="rII-nq-NZY"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Profile" id="i3O-3x-Ndf"/>
                                </items>
                            </toolbar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8GU-JT-Ecj">
                                <rect key="frame" x="107" y="561" width="200" height="50"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="EdQ-k7-oWr"/>
                                    <constraint firstAttribute="height" constant="50" id="tJc-oc-jV3"/>
                                    <constraint firstAttribute="width" constant="200" id="zza-7T-KWd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="Xaz-up-q2J" kind="show" id="HBS-Wv-v8Y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I8e-ef-la3">
                                <rect key="frame" x="107" y="651" width="200" height="50"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="AOb-e1-TC8"/>
                                    <constraint firstAttribute="width" constant="200" id="u7m-KL-6k8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="DTY-UE-aFA" kind="show" id="Mie-Gf-Znu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="I8e-ef-la3" firstAttribute="leading" secondItem="uAR-MW-XMF" secondAttribute="leading" constant="107" id="AYX-JD-R27"/>
                            <constraint firstItem="uAR-MW-XMF" firstAttribute="trailing" secondItem="I8e-ef-la3" secondAttribute="trailing" constant="107" id="IJ9-9c-PJh"/>
                            <constraint firstItem="uAR-MW-XMF" firstAttribute="trailing" secondItem="8GU-JT-Ecj" secondAttribute="trailing" constant="107" id="Jik-ea-9Mm"/>
                            <constraint firstItem="I8e-ef-la3" firstAttribute="top" secondItem="8GU-JT-Ecj" secondAttribute="bottom" constant="40" id="Ljd-33-bj6"/>
                            <constraint firstItem="I2I-bO-oTM" firstAttribute="top" secondItem="I8e-ef-la3" secondAttribute="bottom" constant="78" id="Oog-nO-G3E"/>
                            <constraint firstItem="I2I-bO-oTM" firstAttribute="bottom" secondItem="uAR-MW-XMF" secondAttribute="bottom" constant="20" id="fXf-zr-hDl"/>
                            <constraint firstItem="I2I-bO-oTM" firstAttribute="trailing" secondItem="uAR-MW-XMF" secondAttribute="trailing" id="kKz-Xb-NCP"/>
                            <constraint firstItem="I2I-bO-oTM" firstAttribute="leading" secondItem="uAR-MW-XMF" secondAttribute="leading" id="q2X-Md-0da"/>
                            <constraint firstItem="I8e-ef-la3" firstAttribute="top" secondItem="8GU-JT-Ecj" secondAttribute="bottom" constant="40" id="qLJ-sg-Mth"/>
                            <constraint firstItem="8GU-JT-Ecj" firstAttribute="leading" secondItem="uAR-MW-XMF" secondAttribute="leading" constant="107" id="qjk-nV-fRD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uAR-MW-XMF"/>
                    </view>
                    <navigationItem key="navigationItem" id="3cr-Rh-oQx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XDs-W5-UrI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="978" y="109"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="Tbd-hp-KXS">
            <objects>
                <viewController id="DTY-UE-aFA" customClass="SignUpViewController" customModule="Hystouri" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qrK-Zo-8QW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="fgM-Zk-Imh"/>
                    </view>
                    <navigationItem key="navigationItem" id="VPT-cE-Dl8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PpE-3U-9qo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1793" y="493"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tXG-6I-siD">
            <objects>
                <viewController id="CSO-hK-dZT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l2g-bT-PdS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="BWo-iS-Ets"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ey-uH-Chp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2430" y="167"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="BO4-VX-jdu">
            <objects>
                <viewController id="Xaz-up-q2J" customClass="LogInViewController" customModule="Hystouri" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oJc-ya-AtF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="qa8-G2-ld8"/>
                    </view>
                    <navigationItem key="navigationItem" id="yIA-YQ-zUu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jOM-XY-9Tl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1789" y="-198"/>
        </scene>
        <!--Rate View Controller-->
        <scene sceneID="Ylt-lm-B29">
            <objects>
                <viewController id="O14-HD-IGT" customClass="RateViewController" customModule="Hystouri" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vus-AC-Ouy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hxv-eR-MXz">
                                <rect key="frame" x="0.0" y="779" width="414" height="49"/>
                                <items>
                                    <barButtonItem title="Map" id="1Q2-gV-MsG">
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="lCr-VD-1iW"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Ratings" id="IAo-CS-kba"/>
                                    <barButtonItem title="ForYou" id="HkS-qZ-Swc">
                                        <connections>
                                            <segue destination="7dO-W1-G91" kind="show" id="w0I-51-FJ1"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Profile" id="6zb-yj-wSN">
                                        <connections>
                                            <segue destination="BRo-8y-zhl" kind="show" id="Njd-4b-0rh"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hxv-eR-MXz" firstAttribute="trailing" secondItem="uDH-Hx-IeP" secondAttribute="trailing" id="6U4-L6-qFW"/>
                            <constraint firstItem="hxv-eR-MXz" firstAttribute="leading" secondItem="uDH-Hx-IeP" secondAttribute="leading" id="QV5-Xs-9bl"/>
                            <constraint firstItem="hxv-eR-MXz" firstAttribute="bottom" secondItem="uDH-Hx-IeP" secondAttribute="bottom" constant="20" id="lzr-ge-bpX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uDH-Hx-IeP"/>
                    </view>
                    <navigationItem key="navigationItem" id="dMG-Uv-2dE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VIl-rG-nz5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="201" y="-294"/>
        </scene>
    </scenes>
    <resources>
        <image name="go" width="144" height="144"/>
        <image name="pin" width="1000" height="800"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="GEw-uO-WdA"/>
        <segue reference="4c5-df-7MJ"/>
        <segue reference="rII-nq-NZY"/>
        <segue reference="yvY-Sv-Ptk"/>
    </inferredMetricsTieBreakers>
</document>
